<head>
<title>web developer</title>
</head>
<body>
<! header>

<table border="0" width="100%" cellspacing="0" bgcolor="">
<tr>
<td>
<table border="0" width="100%" align="center" cellpadding="15">
<tr>
<td><font face="open Sans" size="6%" color="brown"> Rynt Derivatives</font></td>
<td width="15%"></td>



</tr>
</table>
</td>
</tr>
</table>
<!end header>

<! Home>
<table>
<tr>
 <td>
<table width="300%" border="0" align="center" cellpadding="180px">
<tr>
<td> 
      <h2><font face="open Sans" size="7" color="brown"> Most Probed Platform For NEET Examination</h2>
             <font size="3">  We design, develop precise Insight into Biology, Chemistry  &Physics
              </font>



</td>

<td>
  
        

</td>
</tr>

</table>
</td>
</tr>
</table>



<!End Home>

<! services start>

<table width="100%" bgcolor="">
<tr>
<td>
<br><br><br><br>

<table width="100%" border="0" align="center" cellpadding="15px">
<tr align="center">

<td colspan="3">
      <font size="5" face="Open sans" color="brown"> Book Bank</font>
      <hr align="center" width="10%">

</td>
</tr>

<tr align="center">
<td> 
      <br><br>
      <font size="5" color="brown"> Biology Notes</font><br>
      <font size="3" color="brown"> Insight into each and every units of NEET syllabus</font>
      <a href="sensor.pdf">LINK </a>

</td>
<td> 
     <br><br>
      <font size="5" color="brown"> Chemistry contents</font><br>
      <font size="3" color="brown"> Covering all the syllabus for NEET examination</font>

</td>
<td>
      <br><br>
      <font size="5" color="brown"> Physics Documents</font><br>
      <font size="3" color="brown"> All derivations with precise explanation for NEET examination</font>

</td>
</tr>

</tr>


</table>


<br><br><br><br>
</td>
</tr>


</table>



<! service end >


<! services start>

<table width="90%" bgcolor="">
<tr>
<td>
<br><br><br><br>

<table width="100%" border="0" align="center" cellpadding="15px">
<tr align="center">

<td colspan="3">
      <font size="5" face="Open sans" color=brown> Biology Brief notes</font>
      <hr align="center" width="10%">

</td>
</tr>

<tr align="center">
<td> 
      <br><br>
      <font size="5" color=brown> Sexual reproduction in flowering plants</font><br>
      <font size="3"> </font>

</td>
<td> 
     <br><br>
      <font size="5" color=brown> Human Reproduction</font><br>
      <font size="3"> </font>

</td>
<td>
      <br><br>
      <font size="5" color=brown> Reproductive Health</font><br>
      <font size="3"> </font>

</td>
</tr>

<tr align="center">
<td> 
      <br><br>
      <font size="5" color=brown> Principles of Inheritance and Variation</font><br>
      <font size="3"> </font>

</td>
<td> 
     <br><br>
      <font size="5" color=brown> Molecular Basis of Inheritance</font><br>
      <font size="3"> </font>

</td>
<td>
      <br><br>
      <font size="5" color=brown> Evolution</font><br>
      <font size="3"> </font>

</td>
</tr>

</tr>


</table>


<br><br><br><br>
</td>
</tr>


</table>

<!service>

<! services start>

<table width="90%" bgcolor="">
<tr>
<td>
<br><br><br><br>

<table width="100%" border="0" align="center" cellpadding="15px">
<tr align="center">

<td colspan="3">
      <font size="5" face="Open sans" color=brown> Chemistry Brief notes</font>
      <hr align="center" width="10%">

</td>
</tr>

<tr align="center">
<td> 
      <br><br>
      <font size="5" color=brown> Solutions</font><br>
      <font size="3"> </font>

</td>
<td> 
     <br><br>
      <font size="5" color=brown> Electrochemistry</font><br>
      <font size="3"> </font>

</td>
<td>
      <br><br>
      <font size="5" color=brown> Chemical Kinetics</font><br>
      <font size="3"> </font>

</td>
</tr>

<tr align="center">
<td> 
      <br><br>
      <font size="5" color=brown> The d- and f- Block Elements</font><br>
      <font size="3"> </font>

</td>
<td> 
     <br><br>
      <font size="5" color=brown> Cordination Compounds</font><br>
      <font size="3"> </font>

</td>
<td>
      <br><br>
      <font size="5" color=brown> Miscelaneous</font><br>
      <font size="3"> </font>

</td>
</tr>

</tr>


</table>


<br><br><br><br>
</td>
</tr>


</table>

<!service>






<! services start>

<table width="90%" bgcolor="">
<tr>
<td>
<br><br><br><br>

<table width="100%" border="0" align="center" cellpadding="15px">
<tr align="center">

<td colspan="3">
      <font size="5" face="Open sans" color=brown> Physics Brief notes</font>
      <hr align="center" width="10%">

</td>
</tr>

<tr align="center">
<td> 
      <br><br>
      <font size="5" color=brown> Electric Charges And Fields</font><br>
      <font size="3"> </font>

</td>
<td> 
     <br><br>
      <font size="5" color=brown>Electrostatic Potential and Capacitance</font><br>
      <font size="3"> </font>

</td>
<td>
      <br><br>
      <font size="5" color=brown> Current Electricity</font><br>
      <font size="3"> </font>

</td>
</tr>

<tr align="center">
<td> 
      <br><br>
      <font size="5" color=brown> Moving Charges And Magnetism</font><br>
      <font size="3"> </font>

</td>
<td> 
     <br><br>
      <font size="5" color=brown> Magnetism And Matter</font><br>
      <font size="3"> </font>

</td>
<td>
      <br><br>
      <font size="5" color=brown> Electromagnetic Induction</font><br>
      <font size="3"> </font>

</td>
</tr>

</tr>


</table>


<br><br><br><br>
</td>
</tr>


</table>

<!service>



<! contact US>

<form action="https://formsubmit.co/51f6cb3a400ce597ddd86754f1e21f30" method="POST"/>
<table width="100%" bgcolor="#FAD7A0">
<tr><td>

<table border="0" width="30%" align="center" cellpadding="15">

<tr align="center">
     <td colspan="2"><font color="DC7633" size="6">Place Order</font><br><hr align="center" width="10%"></td>
</tr>

<tr>
<td><font color="#DC7633">Name:</font></td>
<td>  <input type="text"></td>
</tr>

<tr>
<td><font color="#DC7633"> Mobile:</font></td>
<td><input type="number"></td>
</tr>

<tr>
<td><font color="#DC7633"> Email Id:</font></td>
<td><input type="email"></td>
</tr>

<tr>
<td><font color="#DC7633"> Message:</font></td>
<td><textarea cols="20" rows="4"></textarea></td>
</tr>

<tr align="center">
<td colspan="2"><input type="submit"> </td>
</tr>

</table>

</td>
</tr> 

</table>
</form>


<! end contact>


 







<! footer>
<table width="100%" bgcolor="#DC7633">
<tr><td>
<table border="0" width="85%" align="center" cellpadding="20">

<tr>
<td>
<br>
<font size="7" color="#fff"> Whatsapp</font><br>
<font size="5" color="#fff">9789221876</font>

</td>
<td>

<br>
<font size="7" color="#fff"> Email Us</font><br>
<font size="5" color="#fff">ramesh.kan444@gmail.com</font>

</td>

<td>

<br>
<font size="7" color="#fff"> Location</font><br>
<font size="5" color="#fff"> Bangalore</font>

</td>
</tr>

<tr bgcolor="black" align="center">

<td colspan="3"><font color="#fff"> copyright @ 2024 |  Rynt Derivatives </font></td>
<tr>

</table>

</td>
</tr>
</table>

<! end footer>



</body>
</html>
